{
  "name": "tsaade-web",
  "version": "1.0.0",
  "description": "python -m SimpleHTTPServer 8000",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThaIvrit/tsaade-web.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThaIvrit/tsaade-web/issues"
  },
  "homepage": "https://github.com/ThaIvrit/tsaade-web#readme",
  "dependencies": {
    "js-cookie": "^2.1.3",
    "yawp": "^1.0.31"
  }
}
